38 38
25
0 0
0 10
0 20
0 30
0 40
10 0
10 10
10 20
10 30
10 40
20 0
20 10
20 20
20 30
20 40
30 0
30 10
30 20
30 30
30 40
40 0
40 10
40 20
40 30
40 40
32
1 2 6 2 0 0
6 2 7 3 9 1
2 3 7 4 2 0
7 3 8 5 11 3
3 4 8 6 4 0
8 4 9 7 13 5
4 5 9 8 6 0
9 5 10 0 15 7
6 7 11 10 0 2
11 7 12 11 17 9
7 8 12 12 10 4
12 8 13 13 19 11
8 9 13 14 12 6
13 9 14 15 21 13
9 10 14 16 14 8
14 10 15 0 23 15
11 12 16 18 0 10
16 12 17 19 25 17
12 13 17 20 18 12
17 13 18 21 27 19
13 14 18 22 20 14
18 14 19 23 29 21
14 15 19 24 22 16
19 15 20 0 31 23
16 17 21 26 0 18
21 17 22 27 0 25
17 18 22 28 26 20
22 18 23 29 0 27
18 19 23 30 28 22
23 19 24 31 0 29
19 20 24 32 30 24
24 20 25 0 0 31
1 2 3 4 5 6 7 8 15 16 23 24 31 32 
