25 18
18
0 0
10 0
20 0
30 0
5 5
15 5
25 5
0 10
10 10
20 10
30 10
5 15
15 15
25 15
0 20
10 20
20 20
30 20
24
1 2 5 5 4 0
2 3 6 7 6 0
3 4 7 9 8 0
1 5 8 10 0 1
5 2 9 6 11 1
2 6 9 12 5 2
6 3 10 8 13 2
3 7 10 14 7 3
7 4 11 0 15 3
8 5 12 11 16 4
5 9 12 17 10 5
9 6 13 13 18 6
6 10 13 19 12 7
10 7 14 15 20 8
7 11 14 21 14 9
8 12 15 22 0 10
12 9 16 18 22 11
9 13 16 23 17 12
13 10 17 20 23 13
10 14 17 24 19 14
14 11 18 0 24 15
15 12 16 17 0 16
16 13 17 19 0 18
17 14 18 21 0 20
1 5 6 12 13 19 20 24 
